# AdventOfCode2020

./: .gitmodules  AdventOfCode2020.csproj  AdventOfCode2020.sln  App.xaml  App.xaml.cs  AssemblyInfo.cs  ChallengeBase.cs  Program.cs  README.md
Challenges/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day1.cs  Day10.cs  Day11.cs  Day12.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day19.cs  Day2.cs  Day3.cs  Day4.cs  Day5.cs  Day6.cs  Day7.cs  Day8.cs  Day9.cs
Common/: Grid.cs  SumN.cs
Common/Validators/: AnyValidator.cs  EachValidator.cs  IValidator.cs  OptionValidator.cs  PredicateValidator.cs  RangeValidator.cs  TransformValidator.cs
UI/: MainWindow.xaml  MainWindow.xaml.cs  OutputPane.xaml  OutputPane.xaml.cs
Util/: Assert.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  Grid.cs  IntExtensions.cs  Metrics.cs  StringExtensions.cs  StringParser.cs  TestResults.cs  TupleExtensions.cs  UnreachableCodeException.cs
Util/Validators/: AnyValidator.cs  IValidator.cs  OptionValidator.cs  PipelineValidator.cs  PredicateValidator.cs  RangeValidator.cs
