<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AdventOfCodeScaffolding\**" />
    <EmbeddedResource Remove="AdventOfCodeScaffolding\**" />
    <None Remove="AdventOfCodeScaffolding\**" />
    <Page Remove="AdventOfCodeScaffolding\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove=".gitmodules" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="AdventOfCodeScaffolding\AdventOfCodeScaffolding.csproj" />
  </ItemGroup>

</Project>
