<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AdventOfCodeScaffolding\**" />
    <EmbeddedResource Remove="AdventOfCodeScaffolding\**" />
    <None Remove="AdventOfCodeScaffolding\**" />
    <Page Remove="AdventOfCodeScaffolding\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="AdventOfCodeScaffolding\AdventOfCodeScaffolding.csproj" />
  </ItemGroup>

</Project>
